{
  "name": "discord-advertisement-bot",
  "version": "1.0.0",
  "description": "A Discord bot for handling server advertisements",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/voice": "^0.16.1",
    "multiple.db": "^0.0.6",
    "ms": "^2.1.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "discord",
    "bot",
    "advertisement",
    "voice"
  ],
  "author": "Your Name",
  "license": "MIT"
}
